API_BASE_URL = http://localhost:5000

LOGIN = login
REGISTER = register
FETCH_RESTAURANTS = restaurant/fetch-restaurants
FETCH_RESTAURANT_DETAILS = restaurant/fetch-restaurant-details
GET_MENU_ITEMS = restaurant/get-menu-items
MENU_ITEM = restaurant/menu-item
FILE_UPLOAD = file/upload
DELETE = delete
CHANGE_PASSWORD = change-password
UPDATE_ACCOUNT_DETAILS = update-account-details
UPDATE_ORDER_INFO = order/update-order-info